<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!--Start Section 1-->
    <section id="section-1">
        <div class="main-1">
            <div class="main-1-navbar">
                <div class="logo">
                    Header Logo
                </div>
                <div class="header-links">
                    <div class="link-1">
                        header link one
                    </div>
                    <div class="link-2">
                        header link two
                    </div>
                    <div class="link-3">
                        header link three
                    </div>
                </div>
            </div>
            <div class="main-1-content">
                <div class="first-block">
                    <p class="first-p">This website is</p>
                    <p class="second-p">awesome</p>
                    <p class="third-p">This website has some subtext that goes here under the</p>
                    <p class="fourth-p">main title. It's a smaller font and the color is lower</p>
                    <p class="fifth-p">contrast</p>
                    <button>Sign up</button>
                </div>
                <div class="second-block">
                    <p>this is a placeholder of an image</p>
                </div>
            </div>
        </div>
    </section>

<!--End Section 1-->

<!--Start Section 2-->
    <section id="section-2">
        <div class="main-2">
            <div class="upper-part">
              <p>Some random information.</p>  
            </div>
            <div class="lower-part">
                <div class="container">
                    <div class="box">
                        <div class="inner-box"></div>
                    </div>
                    <div class="paragraphs">
                        <p class="first-p">this is some subtext</p>
                        <p class="second-p">under an illustration</p>
                        <p class="third-p">or image</p>
                    </div>
                </div>
                <div class="container">
                    <div class="box">
                        <div class="inner-box"></div>
                    </div>
                    <div class="paragraphs">
                        <p class="first-p">this is some subtext</p>
                        <p class="second-p">under an illustration</p>
                        <p class="third-p">or image</p>
                    </div>
                </div>
                <div class="container">
                    <div class="box">
                        <div class="inner-box"></div>
                    </div>
                    <div class="paragraphs">
                        <p class="first-p">this is some subtext</p>
                        <p class="second-p">under an illustration</p>
                        <p class="third-p">or image</p>
                    </div>
                </div>
                <div class="container">
                    <div class="box">
                        <div class="inner-box"></div>
                    </div>
                    <div class="paragraphs">
                        <p class="first-p">this is some subtext</p>
                        <p class="second-p">under an illustration</p>
                        <p class="third-p">or image</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--End Section 2-->

<!--Start Section 3-->
    <section id="section-3">
        <div class="main-3">
            <div class="stacked-text">
                <p class="p-1"><em>This is an inspiring quote, or a testimonial from a</em></p>
                <p class="p-2"><em>customer. Maybe it's just filling up space, or maybe</em></p>
                <p class="p-3"><em>people will actually read it. Who knows? All I know</em></p>
                <p class="p-4"><em>is that it looks nice.</em></p>
                <p class="p-5">-Thor, God of Thunder</p>
            </div>
        </div>
    </section>
<!--End Section 3-->

<!--Start Section 4-->
    <section id="section-4">
        <div class="main-4">
            <div class="middle-box">
                <div class="first-bundle">
                    <p class="first-paragraph">Call to action! It's time!</p>
                    <p class="second-paragraph">Sign up for our product by clicking
                        that button over there!</p>
                </div>
                <button>Sign up</button>
            </div>
        </div>
    </section>
<!--End Section 4-->


<footer id="footer">
    <p>Copyright © The Odin Project 2022</p>
</footer>
    
</body>
</html>